DWA-labosi/DWA/lab6-1/views/login.jade
!!! 5
html
  head
    link(rel='stylesheet', type='text/css', href='.//css/style.css')
    link(rel='stylesheet', type='text/css', href='.//css/grid.css')
    link(rel='stylesheet', type='text/css', href='.//css/normalize.css')
  body
    header.header-home
    .row.wrapper
      .column.column-6.logo
        img(src='.//img/logo.png', alt='logo')
        h3 Dominica sancta, quid remediis sunt.
      .column.column-6.login-form
        form(action='login', method='POST')
          table
            tr
              td
                label(for='user') Korisnièko ime
            tr
              td
                input#user(type='text', name='username')
                br
                br
            tr
              td
                label(for='pass') Lozinka
            tr
              td
                input#pass(type='password', name='password')
                br
                br
            tr
              td
                button(type='submit') Prijava
    footer.footer-login
      .footer-login
        h4 Copyright ZKD, 2014
  html

DWA-labosi/DWA/lab1/login.html
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
<body>
	<header class="header-home">
		
	</header>

	<div class="row wrapper">
		
		<div class="column column-6 logo">
				<img src="img/logo.png" alt="logo" />
				<h3>Dominica sancta, quid remediis sunt.</h3>
		</div>

		<div class="column column-6 login-form">
			<form action="login.php" method="POST">
				<table>
					<tr>
						<td><label for="user">Korisničko ime</label></td>
					</tr>
					<tr>
						<td><input type="text" name="username" id="user" /><br /><br /></td>
					</tr>
					<tr>
						<td><label for="pass">Lozinka</label></td>
					</tr>
					<tr>
						<td><input type="password" name="password" id="pass"/><br /><br /></td>
					</tr>
					<tr>
						<td><button type="submit">Prijava</button></td>
					</tr>
				</table>
			</form>
		</div>

	</div>
	
	<footer class="footer-login">
		<div class="row">
			<h4>Copyright ZKD, 2014</h4>
		</div>
	</footer>
</body>
<html>
